[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: fmt, lint, mypy, py37
    3.8: fmt, lint, mypy, py38

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django==2.2
    django30: Django==3.0

commands =
    pytest --cov=my_app tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --recursive --check-only my_app
    black --check my_app

[testenv:lint]
description = Python source code linting (pylint, flake8, bandit, pydocstyle)
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint my_app
    flake8 my_app

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy my_app
